<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nithya Etoori</title>
    <link rel="stylesheet" type="text/css" href="portfolio.css">
    <!-- <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: rgb(159, 159, 97);
            color: rgb(9, 3, 3);
            text-align: center;
            padding: 20px 0;
        }
        nav {
            background: #9b6c15;
            padding: 10px;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: rgb(12, 12, 12);
            text-decoration: none;
            font-size: 18px;
        }
        section {
            padding: 20px;
            background: rgb(211, 211, 162);
            margin: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #633f3f;
        }
        hr {
            border: 1px solid black;
        }
        ul, ol {
            padding-left: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        th {
            background: #835b11;
            color: white;
        }
        footer {
            text-align: center;
            background:#9b6c15;
            color: white;
            padding: 10px;
            margin-top: 20px;
        }
        input, textarea, button {
            width: 100%;
            padding: 12px;
            margin: 8px 0 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            background: #490303;
            color: white;
            cursor: pointer;
        }
    </style> -->
</head>
<body>
    <header>
        <h1>Nithya Etoori</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#introduction">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#achievements">Achievements</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#feedback">Feedback</a></li>
        </ul>
    </nav>
    </section>
    <section id="introduction">
        <h2>About Me</h2>
        <hr>
        <p>I am Nithya, a passionate and driven Computer Science undergraduate with a strong interest in 
            Artificial Intelligence, Machine Learning, and Full-Stack Development. 
            I enjoy solving complex problems through coding and have experience working on 
            AI-powered projects, drone-based automation, and scalable web applications. 
            My goal is to leverage technology to build impactful solutions that enhance efficiency and innovation.</p>
    </section>
    <section id="skills">
        <h2>Skills</h2>
        <hr>
        <ul>
            <li><b>Languages : </b>Python, Java, C++</li>
            <li><b>Database : </b>MySQL, MongoDB</li>
            <li><b>Web Technologies : </b>HTML, CSS, Streamlit, Express.js, Node.js</li>
            <li><b>Software and Tools : </b>Git, AWS, Docker, Kubernetes, Jenkins, Eclipse, Tomcat, Maven, Jupyter Notebook</li>
            <li><b>Machine Learning : </b>Numpy, Pandas, Scikit-Learn, TensorFlow, Large Language Models, Chatbot Development</li>
        </ul>
    </section>
    <section id="projects">
        <h2>Projects</h2>
        <hr>
        <ol>
            <li>
                <h3>Thyroid Disease Detection Pipeline | Python, Scikit-Learn, MERN</h3>
                <a href="https://github.com/butterflypaw/thyroidDetection">Link</a>
            <ul>
                <li>Created an end-to-end pipeline to detect various types of thyroid diseases using Machine Learning.</li>
                <li>Applied traditional ML algorithms on a dataset from the UCI Machine Learning repository.</li>
            </ul>
            </li>
            <li>
                <h3>Text/Video Summarizer | T5, LangChain, Streamlit</h3>
                <a href="https://github.com/butterflypaw/Summarizer">Link</a>
            <ul>
                <li>Developed a tool for automatic summarization of documents and videos.</li>
                <li>Designed a functionality for automatic summarization of new YouTube videos through push notifications.</li>
            </ul>
            </li>
            <li>
                <h3>AmEx Personalized Recommendations | Python, TensorFlow, Scikit-Learn, Flutter</h3>
                <a href="https://github.com/butterflypaw/Perks_Plus">Link</a>
            <ul>
                <li>Developed a tool for automatic summarization of documents and videos.</li>
                <li>Designed a functionality for automatic summarization of new YouTube videos through push notifications.</li>
            </ul>
            </li>
            <li>
                <h3>AI-based Drone Rescue System | AI, Drone, Jetson Xavier</h3>
                <a href="https://github.com/butterflypaw/AI-based-payload-drop-using-drone">Link</a>
            <ul>
                <li>Developing a system for payload dropping using object recognition from drones.</li>
                <li>Utilizing AI and hardware integration for rescue operations during disaster scenarios.</li>
            </ul>
            </li>
            </ol>
    </section>
    <section id="achievements">
        <h2>Achievements</h2>
        <hr>
        <ul>
            <li>Participated in #include <her> Cohort 4.0, an initiative by Reskilll, in collaboration with the Azure Developer
                Community.</li>
            <li>Selected for Bank of Baroda Hackathon Level 1 out of 21,000 participants, in partnership with Microsoft Azure.</li>
            <li>Member of the Technical Club Recurse at Keshav Memorial Institute of Technology.</li>
            <li>Assisted as a Scribe for specially abled students by writing their exams on their behalf.</li>
        </ul>
    </section>
    <section id="education">
        <h2>Education</h2>
        <hr>
        <table border="1"  cellpadding="10">
            <tr>
                <th>Course</th>
                <th>Institution</th>
                <th>Score</th>
                <th>Duration</th>
            </tr>
            <tr>
                <td>Bachelor Of Technology (B.Tech) - Computer Science</td>
                <td>Keshav Memorial Institute of Technology</td>
                <td>9.4/10</td>
                <td>2022 - 2026</td>
            </tr>
            <tr>
                <td>Telangana State Board of Intermediate Education (TSBIE)</td>
                <td>Narayana Junior College</td>
                <td>98.8%</td>
                <td>2020 - 2022</td>
            </tr>
            <tr>
                <td>SSC - Secondary School Certificate</td>
                <td>Sri Chaitanya School</td>
                <td>10/10</td>
                <td>2019 - 2020</td>
            </tr>
        </table>
    </section>
    <section id="contact">
        <h2>Contact</h2>
        <hr>
        <ul>
            <li>Phone: +916303320779</li>
            <li>Email: <a href="mailto:nithya.etoori@gmail.com">nithya.etoori@gmail.com</a></li>
            <li>LinkedIn: <a href="https://linkedin.com/in/nithya-etoori">nithya-etoori</a></li>
            <li>GitHub: <a href="https://github.com/butterflypaw">butterflypaw</a></li>
            <li>LeetCode: <a href="https://leetcode.com/nithya_etoori/">nithya_etoori</a></li>
        </ul>
    </section>
    <section id="feedback">
        <h2>Feedback</h2>
        <hr>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email">
            <label for="message">Feedback:</label>
            <textarea id="message" name="message" rows="5"></textarea>
            <button type="submit">Submit</button>
        </form>
    </section>
    <footer>
        <p>© 2025 Nithya Etoori | All Rights Reserved</p>
    </footer>
</body>
</html>
